{
  "name": "boltz-core",
  "version": "0.6.0",
  "description": "Core library of Boltz",
  "main": "dist/lib/Boltz.js",
  "scripts": {
    "compile": "npm run compile:solidity && npm run compile:typescript",
    "compile:solidity": "hardhat compile && npm run compile:solidity:ethers",
    "compile:solidity:ethers": "typechain --target ethers-v5 --out-dir typechain/ ./artifacts/@openzeppelin/contracts/token/ERC20/ERC20.sol/ERC20.json && typechain --target ethers-v5 --out-dir typechain/ ./artifacts/contracts/EtherSwap.sol/EtherSwap.json && typechain --target ethers-v5 --out-dir typechain/ ./artifacts/contracts/ERC20Swap.sol/ERC20Swap.json && rm ./typechain/index.ts",
    "compile:typescript": "tsc",
    "compile:typescript:watch": "tsc --watch",
    "lint": "eslint --max-warnings 0 --ext .ts .",
    "docker:start": "./startRegtest.sh",
    "docker:stop": "docker stop boltz-bitcoin && docker rm boltz-bitcoin",
    "test": "npm run test:solidity && npm run test:unit && npm run test:int",
    "test:solidity": "hardhat test",
    "test:unit": "jest test-lib/unit",
    "test:int": "jest test-lib/integration --runInBand",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "preversion": "npm run lint && npm run compile && npm run test",
    "version": "npm run changelog",
    "prepublishOnly": "npm run compile"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoltzExchange/boltz-core.git"
  },
  "files": [
    "LICENSE",
    "scripts",
    "typechain",
    "README.md",
    "hardhat.config.ts",
    "dist/**/!(tsconfig.tsbuildinfo)",
    "artifacts/contracts/EtherSwap.sol/EtherSwap.json",
    "artifacts/contracts/ERC20Swap.sol/ERC20Swap.json",
    "artifacts/contracts/TestERC20.sol/TestERC20.json",
    "artifacts/@openzeppelin/contracts/token/ERC20/ERC20.sol/ERC20.json"
  ],
  "dependencies": {
    "@boltz/bitcoin-ops": "^2.0.0",
    "bip32": "^3.1.0",
    "bip65": "^1.0.3",
    "bip66": "^1.1.5",
    "bitcoinjs-lib": "^6.1.0",
    "bn.js": "^5.2.1",
    "ecpair": "^2.1.0",
    "varuint-bitcoin": "^1.1.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.5",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@openzeppelin/contracts": "^4.8.1",
    "@typechain/ethers-v5": "10.2.0",
    "@types/chai": "^4.3.4",
    "@types/jest": "^29.4.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.18",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "chai": "^4.3.7",
    "conventional-changelog-cli": "^2.2.2",
    "cross-os": "^1.5.0",
    "eslint": "^8.33.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-node": "^11.1.0",
    "ethereum-waffle": "^4.0.9",
    "ethers": "^5.7.2",
    "hardhat": "^2.12.6",
    "hardhat-gas-reporter": "^1.0.9",
    "jest": "^29.4.1",
    "tiny-secp256k1": "^2.2.1",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typechain": "^8.1.1",
    "typescript": "^4.9.4",
    "ws": "^8.12.0"
  }
}
