{
  "name": "boltz-core",
  "version": "0.3.0-beta9",
  "description": "Core library of Boltz",
  "main": "dist/lib/Boltz.js",
  "scripts": {
    "compile": "npm run compile:solidity && npm run compile:typescript",
    "compile:solidity": "buidler compile && npm run compile:solidity:ethers",
    "compile:solidity:ethers": "typechain --target ethers-v5 --outDir typechain/ ./artifacts/IERC20.json && typechain --target ethers-v5 --outDir typechain/ ./artifacts/EtherSwap.json && typechain --target ethers-v5 --outDir typechain/ ./artifacts/ERC20Swap.json",
    "compile:typescript": "tsc",
    "compile:typescript:watch": "tsc --watch",
    "lint": "tslint --project tsconfig.json && tslint --config tslint-alt.json 'test/**/*.ts'",
    "lint:solidity": "buidler check",
    "docker:start": "docker run -v `pwd`/docker:/config -d --name boltz-bitcoin -p 18443:18443 boltz/bitcoin-core:0.20.1 --conf=/config/bitcoin.conf",
    "docker:stop": "docker stop boltz-bitcoin && docker rm boltz-bitcoin",
    "test": "npm run test:solidity && npm run test:unit && npm run test:int",
    "test:solidity": "buidler test",
    "test:unit": "jest test-lib/unit",
    "test:int": "jest test-lib/integration --runInBand",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "preversion": "npm run lint && npm run compile && npm run test",
    "version": "npm run changelog",
    "prepublishOnly": "npm run compile"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BoltzExchange/boltz-core.git"
  },
  "files": [
    "LICENSE",
    "scripts",
    "artifacts",
    "typechain",
    "README.md",
    "buidler.config.ts",
    "dist/**/!(tsconfig.tsbuildinfo)"
  ],
  "dependencies": {
    "@boltz/bitcoin-ops": "^2.0.0",
    "bip65": "^1.0.3",
    "bip66": "^1.1.5",
    "bitcoinjs-lib": "^5.1.10",
    "bn.js": "^5.1.3",
    "varuint-bitcoin": "^1.1.2"
  },
  "devDependencies": {
    "@nomiclabs/buidler": "^1.4.4",
    "@nomiclabs/buidler-ethers": "^2.0.0",
    "@nomiclabs/buidler-etherscan": "^2.0.0",
    "@nomiclabs/buidler-solhint": "^1.3.3",
    "@nomiclabs/buidler-waffle": "^2.0.0",
    "@openzeppelin/contracts": "^3.1.0",
    "@typechain/ethers-v5": "1.0.0",
    "@types/bignumber.js": "^5.0.0",
    "@types/chai": "^4.2.12",
    "@types/jest": "^26.0.10",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.6.1",
    "@types/ws": "^7.2.6",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.1.0",
    "cross-os": "^1.3.0",
    "ethereum-waffle": "^3.0.2",
    "ethers": "^5.0.9",
    "jest": "^26.4.2",
    "ts-jest": "^26.3.0",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-no-circular-imports": "^0.7.0",
    "typechain": "^2.0.0",
    "typescript": "^4.0.2",
    "ws": "^7.3.1"
  }
}
